# icbc

./: pom.xml
src/main/java/com/example/demo/Service/: IcbcApiService.java
src/main/java/com/example/demo/config/: JedisConfiguration.java  RestConfiguration.java
src/main/java/com/example/demo/constant/: SessionTag.java
src/main/java/com/example/demo/controller/: Hello.java
src/main/java/com/example/demo/enums/: OrderStatusEnum.java  ResultEnum.java  SolrEnum.java  TimeSpanEnum.java
src/main/java/com/example/demo/manager/: ITokenManager.java
src/main/java/com/example/demo/utils/: EncodeUtil.java  HttpUtil.java  JsonUtil.java  ResultUtil.java  SessionUtil.java
src/main/java/com/example/demo/vo/: ResultVO.java
src/main/java/com/example/demo/vo/icbc/: ErrorResp.java  OAccessTokenResp.java
src/main/java/com/example/demo/vo/tables/: OpenIdTable.java
src/main/resources/: application.yml  detail
src/main/resources/static/: error.html  hello.html  persondetail.html
src/main/resources/static/css/: demo1.css
src/main/resources/static/frozen/: frozen.css
src/main/resources/static/js/: autoLoss.js  chaxun.js  internetTrans.js  persondetail.js  powerGridTransfer.js  utils.js
src/main/resources/static/smart/: aq_common.js  smart.css  smart.js
src/main/resources/static/web/: autoloss.html  bmjf.html  chaxun.html  eletrans.html  nettrans.html  persondetail.html
